<html>
<head>
    <title> AT&T 5G Technology </title>
    <!-- adding ATT font -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <h1>Welcome to ATT&T 5G Technology!</h1>
    <p> This is the 5G coverage in my location.</p>
    <div id="mapid" style="width: 100%; height: 500px;"></div>
    <script>
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                console.log(lat);
                console.log(lng);
                var mymap = L.map('mapid').setView([lat, lng], 11);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
                    maxZoom: 18
                }).addTo(mymap);
                // adding 5G Coverage in my area
                // Design from ATT resources, colors
                L.circle([lat, lng], {
                    color: 'orange',
                    fillColor: '#FFB000',
                    fillOpacity: 0.2,
                    radius: 10000
                }).addTo(mymap);
                // adding location
                L.marker([lat, lng]).addTo(mymap);
            });
        } else {
            console.log("Location is not supported by this browser.");
        }
    </script>
</body>

</html>